{
  "name": "梦念逍遥のMusic",
  "short_name": "梦念逍遥のMusic",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
      {
        "src": "img/icon.svg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icon.svg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}